{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Chuchudu",
  "version": "1.0.0",
  "identifier": "in.chuchudu.desktop",
  "mainBinaryName": "Chuchudu",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Chuchudu",
        "width": 900,
        "height": 650,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Chuchudu Systems",
    "copyright": "Copyright © 2026 Chuchudu. All rights reserved.",
    "shortDescription": "Chuchudu Encrypted Personal Vault",
    "longDescription": "Store files on your device with end-to-end encryption. Zero cloud storage costs.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "frameworks": []
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/Square150x150Logo.png",
        "sidebarImage": "icons/Square310x310Logo.png"
      }
    }
  }
}
